# spring-boot-docker

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile.template  DockerfileTemplate
src/main/java/guru/springframework/: SfgDockerCourseApplication.java
src/main/java/guru/springframework/controllers/: IndexController.java  LoginController.java  ProductController.java
src/main/resources/: Notes  application.properties
src/main/scripts/: BuildDockerfile.groovy  docker-compose.yml  dockercommands.txt  example.yml
src/main/scripts/sfgapp/: docker-compose.yml
src/main/scripts/sfgapp-stack/: application.properties  docker-compose.yml
src/main/scripts/spring-boot-docker-compose/: docker-compose.yml
src/main/scripts/spring-boot-docker-stack/: spring-boot-docker-stack.yml
src/test/java/guru/springframework/: FakeIntegrationTestsIT.java
